PORT=8080
# MONGO_CONN="mongodb+srv://Project1:ZQB6Giw553mwmDE@project1.x51hw.mongodb.net/User-db?retryWrites=true&w=majority&appName=Project1"
MONGO_CONN="mongodb+srv://Project1:ZQB6Giw553mwmDE@project1.x51hw.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Project1"
JWT_SECRET="secret-123"
NODE_ENV="development"
CLINT_URL="http://localhost:5173"